
Tema 21. Analizor de log-uri de sistem
Veți procesa fișiere de log pentru a extrage erori, warning-uri și să generați rapoarte
statistice, învățând parsing complex și pattern matching.
Ce veți învăța:
• Parsing log-uri cu formate variate
• Expresii regulate complexe
• Agregări și statistici pe date temporale
• Detectarea pattern-urilor și anomaliilor
• Filtrare multi-criteriu
30
• Generarea de alerte
       Funcționalități cerute:
• Parsing log-uri în formate comune (Apache, Nginx, syslog, custom)
• Extragere erori (ERROR, FATAL) și warning-uri
• Filtrare după nivel (DEBUG, INFO, WARN, ERROR)
• Filtrare după interval timp
• Statistici: cele mai frecvente erori, IP-uri problematice
• Identificare spike-uri (creșteri bruște de erori)
• Detectare pattern-uri suspecte (login failures, 404s)
• Generare rapoarte HTML/text
• Export date filtrate
• Dashboard text cu metrici în timp real
Comenzi exemplu:
./log_analyzer system.log --errors
./log_analyzer apache.log --filter "404" --last 24h
./log_analyzer --level ERROR --time_range "2025-10-01 to 2025-10-13"
./log_analyzer --top_ips 10 --suspicious
./log_analyzer --stats --group_by hour
./log_analyzer --report html --output report.html
./log_analyzer --watch system.log --alerts
Exemplu de execuție:
$ ./log_analyzer system.log --errors --last 24h
Analiză Log-uri - system.log (ultimele 24h)
Statistici generale:
 Total linii procesate: 45,823
 Perioada: 2025-10-12 14:30 - 2025-10-13 14:30

Distribuție pe niveluri:
 DEBUG: 12,456 (27.2%) ░░░░░░░░░
 INFO: 28,934 (63.1%) ████████████████████
 WARN: 3,892 (8.5%) ██░
 ERROR: 498 (1.1%) ░
 FATAL: 43 (0.1%)
══════════════════════════════════════════════════════
TOP 10 ERORI (498 total):
1. [ERROR] Database connection timeout (142 apariții)
 Prima apariție: 2025-10-12 15:23:45
 Ultima apariție: 2025-10-13 13:45:12
 Frecvență: ~6 erori/oră

2. [ERROR] Failed to load configuration file (87 apariții)
 Prima apariție: 2025-10-12 16:10:33
 Spike detectat: 2025-10-13 09:00-10:00 (34 erori)

3. [ERROR] Out of memory exception (45 apariții)
 Pattern: crește după ora 22:00 zilnic
 Recomandare: verificați memory leaks

4. [ERROR] API rate limit exceeded (38 apariții)
 IP-uri afectate: 192.168.1.101 (28), 10.0.0.45 (10)

31
[...]
══════════════════════════════════════════════════════
FATAL ERRORS (43 - atenție maximă!):
2025-10-12 18:45:23 [FATAL] System crash - core dumped
2025-10-12 18:45:24 [FATAL] Unable to restart service
2025-10-13 03:12:45 [FATAL] Disk full - cannot write logs
[...]
══════════════════════════════════════════════════════
Grafic temporal (erori pe ore):
50│ ██
40│ ██ ██
30│ ██ ██ ██ ██
20│ ██ ██ ██ ██ ██ ██
10│ ██ ██ ██ ██ ██ ██ ██ ██
 0│──┴──┴──┴──┴──┴──┴──┴──┴──┴
 14 15 16 17 18 19 20 21 22 23 00
 Ora zilei
Spike detectat: 21:00-22:00 (45 erori în 1h)
══════════════════════════════════════════════════════
RECOMANDĂRI:
 Verificați urgent: Database connection pool (142 erori)
 Investigați spike-ul de la ora 21:00
✓ Configurați alerte pentru FATAL errors
✓ Monitorizați consumul de memorie după 22:00
Raport salvat în: system_log_analysis_20251013.txt
$ ./log_analyzer apache.log --top_ips 5 --suspicious
Top 5 IP-uri suspecte:
1. 203.0.113.45 (1,247 cereri)
 • 892 erori 404 (71.5%)
 • 145 încercări /admin (posibil scan)
 • 67 SQL injection attempts detectate
 Status: BLOCAT automat

2. 198.51.100.23 (834 cereri)
 • 567 failed login attempts (68%)
 • Pattern: brute force attack
 • Durată: 2h 15min
 Status: ALERTĂ RIDICATĂ

[...]
$ ./log_analyzer --watch system.log --alerts
Monitorizare în timp real: system.log
Ctrl+C pentru oprire
[14:30:45] INFO: Application started
[14:30:46] INFO: Database connection established
[14:31:12] WARN: High memory usage: 78%
[14:31:45] ERROR: Failed to process request ALERTĂ
[14:31:46] ERROR: Failed to process request ALERTĂ
[14:31:47] FATAL: Service crashed ALERTĂ CRITICĂ!
═══ ALERTĂ CRITICĂ ═══
FATAL error detectat la 14:31:47
Acțiune recomandată: restart service immediately