Pentru oricare din tipul de fisiere log se va converti la un fisier log standrad
    - tipuri de fisiere
     *apache
     *nginx
     *syslog
     *custume
     *JSON 
     *stack trage

     Fisierul standard va avea urmatoarea structura:
            {
    "timestamp": datetime sau None,
    "level": "DEBUG" / "INFO" / "WARN" / "ERROR" / "FATAL" / None,
    "message": "textul mesajului",
    "ip": "x.x.x.x" sau None,
    "method": "GET" / "POST" / etc. sau None,
    "path": "/index" / "/login" / etc. sau None,
    "status": int sau None,          # cod HTTP (200, 404, 500)
    "user_agent": "Mozilla/5.0" sau None,
    "process": "sshd" / "kernel" / None,
    "source": "apache" / "nginx" / "syslog" / "json" / "custom"
}

1.Apche are campurile :
     timestamp

         ip

        method

         path

        status

2.nginx
      sunt doua tipuri: de acces 
                  192.168.0.10 - - [21/Nov/2025:10:20:45 +0200] "GET /index.html HTTP/1.1" 200 512
                             este identic cu apache, dar in detector.py apache ruleaza primul si e ok
                       de error     2024/10/10 14:33:12 [error] 1234#0: *25 open() "/var/www/html/file.html" failed (2: No such file or directory)

 3.SYSLOG CLASIC (RFC 3164):
    MMM DD HH:MM:SS HOST PROC[PID]: MESSAGE          
               timestamp
               process
               message
              source="syslog"

              din massage putem sa exetragem si ip


4.JSON   // aici fisierele log depind de tipul de fisier, noi il vom lua pe col mai coomplex
       
5.Custom    // nu are un tip standard
     
     2025-11-26 12:30:00 ERROR worker-1[123] 192.168.1.10 user login failed at /login


        timestamp,
        level,
        message,
        ip
        path
       process
        "source": "custom"


     
